---
layout: default
---

I am currently studying Manufacturing and Design Engineering (MaDE) at the McCormick School of Engineering and Applied Science at Northwestern University. MaDe is a hybrid of mechanical engineering, industrial engineering, and user-centered product design.
 
In addition, I am studying toward Northwestern's ISEN (Institute for Sustainability & Energy) Certificate in order to further my interest and gain skills in sustainable design and life-cycle analysis.
 
Since childhood, I have been fascinated with art and design iteration (e.g. new editions of products); as an engineer, I can shape my creativity within the “engineering rigor” so that my ideas are ready for real-world implementation.
 
During my time at Northwestern, I have also discovered a love for machining and shopwork (that's when I knew I chose the right major), computer-aided design, and product sustainability and cost efficiency.
 
Resume is available upon request.
